1、将以下代码添加到 Apache 配置文件httpd-vhosts.conf 中 

<VirtualHost *:80>
    DocumentRoot "/WebServer/Documents/Sm/"
    ServerName test.com
    ServerAlias test.com
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ /index.php [PT,L]
    </IfModule>
  <Directory "/WebServer/Documents/Sm/">
      Options FollowSymLinks ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
      Require all granted
  </Directory>
</VirtualHost>


2、或者在项目根目录下新建文件（.htaccess）将以下代码添加到文件（.htaccess）

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ ./index.php [QSA,L]
</IfModule>

2.1、再配置虚拟主机

<VirtualHost *:80>
    DocumentRoot "/WebServer/Documents/Sm/"
    ServerName test.com
    ServerAlias test.com
  <Directory "/WebServer/Documents/Sm/">
      Options FollowSymLinks ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
      Require all granted
  </Directory>
</VirtualHost>